<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hole Experiences</title>
    <style media="screen">
      body {
        text-align:center;
        width:60%;
        margin:auto;
        background-image:url('images/tile.gif');
      }
      .header {
        padding:10px;
        width:75%;
        margin:auto;
        background-color:white;
      }
      .bigblock {
        background-color: white;
        padding:20px;
      }
      .bigblock img {
        margin:auto;
        display:block;
      }
      .bigblock p {color:black}
      h1 {color: lightblue}
      p {color: white}
      hr {color: lawngreen}
    </style>
    <script type="text/javascript">
      function verifyInfo()
      {
        if (document.getElementById("name").value === null) {
          document.getElementById("name").focus();
          document.getElementById("name").style.color = "red";
        }
        else if (document.getElementById("email").value === null) {
          document.getElementById("email").focus();
          document.getElementById("email").style.color = "red";

        }
      }
    </script>
  </head>
  <body>
    <div class="header">
      <nav>
        <a href="https://pragmatprevar.github.io/MART120_Homework/Week8/index.html">Home</a> &vert;
        <a href="https://pragmatprevar.github.io/MART120_Homework/Week8/history.html">History</a> &vert;
        Share Your Experience
      </nav>
    </div>
    <h1>Help Out</h1>
    <hr>
    <p>If you have recieved any kind of information regarding the Missoula Black Hole, through any source, even if you might not typically consider it trustworthy, we encourage you in the highest sense to fill out the below form to assist in our work. Dreams, waking visions, and other sorts of action-at-a-distance sources have been incredibly helpful in the past, and we encourage you not to dismiss them. Serveral of our researchers have documented such phenomenon in their own lives at ages as young as seven and eight.</p>
    <hr>
    <div class="bigblock">
      <form class="bigblock" action="index.html" method="post">
        <p>Do you believe magic is real?
          <br>
          <input type="radio" name="magic" value="magicyes"> Yes
          <br>
          <input type="radio" name="magic" value="magicno"> No
        </p>
        <p>Where did you see the Missoula Black Hole?
          <br>
          <input type="radio" name="seen" value="seendream"> Dream
          <br>
          <input type="radio" name="seen" value="seenvision"> Waking Vision
          <br>
          <input type="radio" name="seen" value="seenperson"> In Person
          <br>
          <input type="radio" name="seen" value="seenastral"> Astrally
          <br>
          <input type="radio" name="seen" value="seenpresent"> Presently Seeing It
        </p>
        <p>Who is your next of kin? <input type="text" name="kin" value=""></p>
        <p>What is your name? <input type="text" id="name" value="" required></p>
        <p>Who is your email? <input type="text" id="email" value="" required></p>
        <p>Do you accept what is about to happen to you?
          <br>
          <input type="radio" id="accept" value="acceptyes" required> Yes
        </p>
        <button id="Submit" class="btn btn-primary" onClick="verifyInfo();">Submit</button>
      </form>
    </div>
    <hr>
    <p>Please help us.</p>
  </body>
</html>
