<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MBH History</title>
    <style media="screen">
      body {
        text-align:center;
        width:60%;
        margin:auto;
        background-image:url('images/tile.gif');
      }
      .header {
        padding:10px;
        width:75%;
        margin:auto;
        background-color:white;
      }
      .bigblock {
        background-color: white;
        padding:20px;
      }
      .bigblock img {
        margin:auto;
        display:block;
      }
      .bigblock p {color:black}
      h1 {color: lightblue}
      p {color: white}
      hr {color: lawngreen}
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <a href="https://pragmatprevar.github.io/MART120_Homework/Week6/index.html">Home</a> &vert;
        History &vert;
        <a href="https://pragmatprevar.github.io/MART120_Homework/Week6/experi.html">Share Your Experience</a>
      </nav>
    </div>
    <h1>Information</h2>
    <hr>
    <p>We know shockingly little about the appearence of the hole itself, nor the events surrounding it. Documentation is strangely sparse, though we are confident of a few things after extensive searching through the University of Montana's archives. This page lists the little information we do know.</p>
    <hr>
    <div class="bigblock">
      <h2>Fast Facts</h2>
      <ul style="list-style-type:none">
        <li><b>More than half a dozen and less than a full dozen people were killed by it's appearence.</b></li>
        <li><b>Things that go into it go somewhere; they aren't simply spaghettified on contact.</b></li>
        <li><b>It's getting larger.</b></li>
      </ul>
      <img src="images/pic3.jpg">
    </div>
    <hr>
    <p>Please help us.</p>
  </body>
</html>
